N = input("Ingrese su nombre ")
print("Bienvenido  ",N," a la tienda virtual universitaria")
print("Eliga opcion numero:")
print("1-Compra")
print("2-Historial")
print("3-reclamo y/o sugerencia")
M=int(input("Eliga opcion"))
if(M==1):
    print("Elegiste compra")
    print("Eliga mes:")
    print("1-Enero")
    print("2-Febrero")
    print("3-Marzo")
    print("4-Abril")
    print("5-Mayo")
    print("6-Junio")
    print("7-Julio")
    print("8-Agosto")
    print("9-Septiembre")
    print("10-Octubre")
    print("11-Noviembre")
    print("12-Diciembre")
    A=int(input("ingrese numero de mes"))
    if (A==1):
        print("Eligio Enero")
        print("LAS OPCIONES DE COMPRA SON:")
        print("1-Lapiceros")
        print("2-Borradores")
        print("3-Cuadernos")
        print("4-Planchas")
        print("5-Resaltadores")
        N=int(input("Eliga numero de compra"))
        print("Gracias por su compra")
    elif (A==2):
        print("Eligio Febrero")
        print("LAS OPCIONES DE COMPRA SON:")
        print("1-Lapiceros")
        print("2-Borradores")
        print("3-Cuadernos")
        print("4-Planchas")
        print("5-Resaltadores")
    elif (A==3):
        print("Eligio Marzo")
        print("LAS OPCIONES DE COMPRA SON:")
        print("1-Lapiceros")
        print("2-Borradores")
        print("3-Cuadernos")
        print("4-Planchas")
        print("5-Resaltadores")
    elif (A==4):
        print("Eligio Abril")
        print("LAS OPCIONES DE COMPRA SON:")
        print("1-Lapiceros")
        print("2-Borradores")
        print("3-Cuadernos")
        print("4-Planchas")
        print("5-Resaltadores")
    elif (A==5):
        print("Eligio Mayo")
        print("LAS OPCIONES DE COMPRA SON:")
        print("1-Lapiceros")
        print("2-Borradores")
        print("3-Cuadernos")
        print("4-Planchas")
        print("5-Resaltadores")
    elif (A==6):
        print("Eligio Junio")
        print("LAS OPCIONES DE COMPRA SON:")
        print("1-Lapiceros")
        print("2-Borradores")
        print("3-Cuadernos")
        print("4-Planchas")
        print("5-Resaltadores")
    elif (A==7):
        print("Eligio Julio")
        print("LAS OPCIONES DE COMPRA SON:")
        print("1-Lapiceros")
        print("2-Borradores")
        print("3-Cuadernos")
        print("4-Planchas")
        print("5-Resaltadores")
    elif (A==8):
        print("Eligio Agosto")
        print("LAS OPCIONES DE COMPRA SON:")
        print("1-Lapiceros")
        print("2-Borradores")
        print("3-Cuadernos")
        print("4-Planchas")
        print("5-Resaltadores")
    elif (A==9):
        print("Eligio Septiembre")
        print("LAS OPCIONES DE COMPRA SON:")
        print("1-Lapiceros")
        print("2-Borradores")
        print("3-Cuadernos")
        print("4-Planchas")
        print("5-Resaltadores")
    elif (A==10):
        print("eligio Octubre")
        print("LAS OPCIONES DE COMPRA SON:")
        print("1-Lapiceros")
        print("2-Borradores")
        print("3-Cuadernos")
        print("4-Planchas")
        print("5-Resaltadores")
    elif (A==11):
        print("Eligio Noviembre")
        print("LAS OPCIONES DE COMPRA SON:")
        print("1-Lapiceros")
        print("2-Borradores")
        print("3-Cuadernos")
        print("4-Planchas")
        print("5-Resaltadores")
    elif (A==12):
        print("Eligio Diciembre")
        print("LAS OPCIONES DE COMPRA SON:")
        print("1-Lapiceros")
        print("2-Borradores")
        print("3-Cuadernos")
        print("4-Planchas")
        print("5-Resaltadores")
    else:
        print("Elige datos correctos")
elif(M==2):
    print("Eligiste ver historial")
    print("Usuario nuevo,no cuenta con compras")
elif(M==3):
    print("Elegiste dar una queja y/o sugerencia")
    Q=input("Ingrese su queja y/o sugerencia")
    print("  Gracias por su sugerencia y/o queja,lo tomaremos en cuenta")
else:
    print("opcion incorrecta")